# foldersync

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.foldersync.data.db.FolderSyncDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/foldersync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foldersync/data/db/: SyncProfileDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foldersync/: FolderSyncApp.kt  MainActivity.kt
app/src/main/java/com/foldersync/data/db/: Converters.kt  FolderSyncDatabase.kt
app/src/main/java/com/foldersync/data/db/dao/: ConnectionDao.kt  FileMetadataDao.kt  SyncProfileDao.kt  SyncRunDao.kt
app/src/main/java/com/foldersync/data/db/entity/: ConnectionEntity.kt  FileMetadataEntity.kt  SyncProfileEntity.kt  SyncRunEntity.kt
app/src/main/java/com/foldersync/data/local/: LocalFileScanner.kt
app/src/main/java/com/foldersync/data/prefs/: AppPreferences.kt  CredentialStore.kt
app/src/main/java/com/foldersync/data/repository/: ConnectionRepositoryImpl.kt  SyncProfileRepository.kt  SyncProfileRepositoryImpl.kt  SyncRunRepository.kt  SyncRunRepositoryImpl.kt  WebDavRepository.kt  WebDavRepositoryImpl.kt
app/src/main/java/com/foldersync/data/webdav/: OkHttpClientFactory.kt  WebDavClient.kt
app/src/main/java/com/foldersync/data/worker/: SyncNotificationHelper.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/foldersync/di/: DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/foldersync/domain/model/: ConflictStrategy.kt  ConnectionTestResult.kt  LocalFile.kt  RemoteFile.kt  SyncAction.kt  SyncDiffCalculator.kt  SyncDirection.kt  SyncStatus.kt  WebDavCredentials.kt
app/src/main/java/com/foldersync/domain/repository/: ConnectionRepository.kt
app/src/main/java/com/foldersync/domain/sync/: SyncExecutor.kt
app/src/main/java/com/foldersync/domain/usecase/: SyncFolderUseCase.kt  TestConnectionUseCase.kt
app/src/main/java/com/foldersync/ui/connections/: ConnectionsScreen.kt  ConnectionsViewModel.kt
app/src/main/java/com/foldersync/ui/editor/: ProfileEditorScreen.kt  ProfileEditorViewModel.kt  RemoteFolderBrowser.kt
app/src/main/java/com/foldersync/ui/history/: SyncHistoryScreen.kt  SyncHistoryViewModel.kt
app/src/main/java/com/foldersync/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/foldersync/ui/navigation/: FolderSyncNavHost.kt  Screen.kt
app/src/main/java/com/foldersync/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/foldersync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/foldersync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
